package Bot;

import java.util.*;

public class MessageAnswer {
    private final Map<String, String> messageBase = new HashMap<>() {{
        put("привет", "Добрый день, я электронный помощник Эскалада" + "\n" + "\n");
        put("добрый", "Добрый день, я электронный помощник Эскалада" + "\n" + "\n");
        put("приветствую", "Добрый день, я электронный помощник Эскалада" + "\n" + "\n");
        put("здравствуйте", "Добрый день, я электронный помощник Эскалада" + "\n" + "\n");
        put("здраствуйте", "Добрый день, я электронный помощник Эскалада" + "\n" + "\n");

        put("возраст", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("возраста", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("лет", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("год", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("года", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("годика", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("годиков", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("ребенок", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("ребенка", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("дети", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("детей", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("ребёнок", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("ребёнка", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("родители", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("родителям", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("родитель", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("родителей", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");
        put("детям", "С 3-х до 7-ти лет, возможны только индивидуальные тренировки, с 7-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки." + " \n" + "Родители могут присутствовать на тренировке." + " \n" + "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 " + " \n" + "\n" + " Запись на индивидуальную тренировку по номеру: 89205347764" + "\n" + "\n");

        put("режим", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        put("график", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        put("работать", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        put("работаете", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        put("работы", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        put("расписание", "Режим работы скалодрома Эскалада:\n" + "Понедельник - пятница: с 16:00 до 21:00;\n" + "Суббота: с 10:00 до 21:00.\n" + "Воскресенье: с 09:00 до 21:00.\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");

        put("цена", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("стоит", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("стоимость", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("прайс", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("абонемент", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("абонементом", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("абонемента", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("абонементы", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("цену", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");
        put("прайсу", "Полная стоимость всех занятий и сроки действия абонементов тут: https://vk.com/topic-21307582_48577974\n" + "Доп. услуги тут: https://vk.com/uslugi-21307582?screen=group" + "\n" + "\n");

        put("индивидуальная", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("индивидуалка", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("записи", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("запись", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("записаться", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("записатся", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("индивидуальную", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("записываться", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("записыватся", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("индивидуальные", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("впервые", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("первый", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("инструктор", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("курсы", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("инструктором", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("курс", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");
        put("заказать", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n");

        put("форма", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("одежда", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("одежды", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("сменная", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("сменка", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("обувь", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("брать", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("взять", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("необходимо", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("надо", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");
        put("нужно", "Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб), лазание босиком запрещено! И обязательно хорошее настроение" + "\n" + "\n");

        put("находится", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");
        put("находиться", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");
        put("адрес", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");
        put("найти", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");
        put("находитесь", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");
        put("попасть", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n");

        put("длительность", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("длится", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("длиться", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("долго", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("продолжительность", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("тренировка", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("тренировки", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        put("тренировок", "Индивидуальная тренировка - 1 час, групповая тренировка - 1.5 часа, свободное лазание - без ограничения времени. Запись по телефону: 89205347764 Алексей" + "\n" + "\n");

        put("сертификат", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");
        put("бесплатно", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");
        put("бесплатное", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");
        put("подарили", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");
        put("подарок", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");
        put("бесплатный", "Подарочные сертификаты:\n" + "Подарочный сертификат - 500 руб.\n" + "Подарочный сертификат - 1000 руб.\n" + "Подарочный сертификат - 3000 руб.\n" + "Сертификат необходимо потратить в течении 3 месяцев с момента покупки" + "\n" + "\n");

        put("рождения", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("др", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("тимбилдинг", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("командообразование", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("корпоратив", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("корпоративы", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");
        put("корпоративов", "Цена: 7 000 руб.\n" + "Продолжительность: 3 часа.\n" + "\n" + "Что входит?\n" + "- Занятие с тренером на скалодроме 1,5 часа\n" + "- Аренда свободного помещения (лофт) для чаепития и досуга.\n" + "\n" + "Когда?\n" + "Суббота 12:00-15:00\n" + "Воскресенье 12:00-15:00\n" + "Другие дни - по договоренности\n" + "\n" + "Для кого?\n" + "Для команды от 4 до 12 человек\n" + "\n" + "Записаться и уточнить подробности вы можете уточнить по телефону 89205347764 Алексей" + "\n" + "\n");

        put("условия", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("раздевалка", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("переодеться", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("переодется", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("раздеться", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("туалет", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("помыть", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("умыться", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("тепло", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("холодно", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("жарко", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("кондиционер", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("отопление", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("подождать", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("ожидание", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");
        put("ожидания", "На скалодроме комфортные условия: есть раздевалка со шкафчиками, туалет, пространство для ожидания, зона для разминки и специальных силовых упражнений, а так же есть холодильник с напитками" + "\n" + "\n");

        put("спасибо", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");
        put("пока", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");
        put("досвиданья", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");
        put("встречи", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");
        put("благодарю", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");
        put("досвидания", "Рад был помочь, ждем вас на скалодроме Эскалада" + "\n" + "\n");

        //  put("время", "Мы работаем:" + "\n" + "Понедельник - пятница: с 16:00 до 21:00;" + "\n" + "Суббота: с 10:00 до 21:00." + "\n" + "Воскресенье: с 09:00 до 21:00." + "\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n" + "Длительность индивидуальной тренировки - 1 час, групповой тренировки - 1.5 часа, свободное лазание - без ограничения времени." + "\n" + "\n" + " Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        // put("прийти", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n"+"Мы работаем:" + "\n" + "Понедельник - пятница: с 16:00 до 21:00;" + "\n" + "Суббота: с 10:00 до 21:00." + "\n" + "Воскресенье: с 09:00 до 21:00." + "\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        // put("придти", "Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621" + "\n" + "\n"+"Мы работаем:" + "\n" + "Понедельник - пятница: с 16:00 до 21:00;" + "\n" + "Суббота: с 10:00 до 21:00." + "\n" + "Воскресенье: с 09:00 до 21:00." + "\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n");
        // put("времени", "Мы работаем:" + "\n" + "Понедельник - пятница: с 16:00 до 21:00;" + "\n" + "Суббота: с 10:00 до 21:00." + "\n" + "Воскресенье: с 09:00 до 21:00." + "\n" + "\n" + "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00" + "\n" + "\n" + "Длительность индивидуальной тренировки - 1 час, групповой тренировки - 1.5 часа, свободное лазание - без ограничения времени." + "\n" + "\n" + " Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        // put("занятие", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n" + "Длительность индивидуальной тренировки - 1 час, групповой тренировки - 1.5 часа, свободное лазание - без ограничения времени." + "\n" + "\n" + " Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        // put("занятия", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n" + "Длительность индивидуальной тренировки - 1 час, групповой тренировки - 1.5 часа, свободное лазание - без ограничения времени." + "\n" + "\n" + " Запись по телефону: 89205347764 Алексей" + "\n" + "\n");
        // put("занятий", "Если Вы хотите индивидуальную или групповую тренировку с инструктором, необходимо предварительно записаться." + "\n" + "\n" + "Быстрее всего это можно сделать по номеру телефона 89205347764 Алексей" + "\n" + "\n" + "Длительность индивидуальной тренировки - 1 час, групповой тренировки - 1.5 часа, свободное лазание - без ограничения времени." + "\n" + "\n" + " Запись по телефону: 89205347764 Алексей" + "\n" + "\n");

        put("время", "Вас интересует график работы или длительность тренировки?");
        put("времени", "Вас интересует график работы или длительность тренировки?");
        put("придти", "Вас интересует наше местонахождение или график работы?");
        put("прийти", "Вас интересует наше местонахождение или график работы?");
        put("занятие", "У Вас вопрос по записи на индивидуальную, групповую тренировку или Вас интересует длительность тренировки?");
        put("занятия", "У Вас вопрос по записи на индивидуальную, групповую тренировку или Вас интересует длительность тренировки?");
        put("занятий", "У Вас вопрос по записи на индивидуальную, групповую тренировку или Вас интересует длительность тренировки?");
        put("", "");
        put("", "");
        put("", "");
        put("", "");
        put("", "");


    }};
    private String[] message;
    private String answer;
    private StringBuilder constructor = new StringBuilder();
    private Set<String> linkedHashSet = new LinkedHashSet<>();

    public String getAnswer(String request) {
        message = request.toLowerCase().split(" ");
        for (String word : message) {
            if (messageBase.containsKey(word.replaceAll("\\s*\\p{Punct}+\\s*$", ""))) {
                linkedHashSet.add(messageBase.get(word.replaceAll("\\s*\\p{Punct}+\\s*$", "")));
            }
        }
        if (linkedHashSet.isEmpty()) {
            return "Извините, я Вас не понял, я всего лишь бот, задайте, пожалуйста, вопрос по другому или свяжитесь с Алексеем 89205347764";
        }
        for (String line : linkedHashSet) {
            constructor.append(line);
            constructor.append(" ");
        }
        answer = constructor.toString();
        constructor.delete(0, constructor.length());
        if (linkedHashSet.contains("Вас интересует график работы или длительность тренировки?") || linkedHashSet.contains("Вас интересует наше местонахождение или график работы?") || (linkedHashSet.contains("У Вас вопрос по записи на индивидуальную, групповую тренировку или Вас интересует длительность тренировки?"))) {
            linkedHashSet.remove("Вас интересует график работы или длительность тренировки?");
            linkedHashSet.remove("Вас интересует наше местонахождение или график работы?");
            linkedHashSet.remove("У Вас вопрос по записи на индивидуальную, групповую тренировку или Вас интересует длительность тренировки?");
            if (linkedHashSet.isEmpty()) {
                linkedHashSet.clear();
                return answer;
            }
        }
        if (linkedHashSet.contains("Добрый день, я электронный помощник Эскалада" + "\n" + "\n")) {
            linkedHashSet.remove("Добрый день, я электронный помощник Эскалада" + "\n" + "\n");
            if (linkedHashSet.isEmpty()) {
                linkedHashSet.clear();
                return answer;
            }
        }
        linkedHashSet.clear();

        return answer + "Не забывайте сменную спортивную обувь" + "\n" + "\n" + "Если остались вопросы: 89205347764 Алексей";
    }

}
