package Bot;

import java.util.*;

public class MessageAnswer {
    private final Map<String, String> messageBase = new HashMap<>() {{
        put("привет", "Добрый день, я электронный помощник Эскалада");
        put("добрый", "Добрый день, я электронный помощник Эскалада");
        put("приветствую", "Добрый день, я электронный помошник Эскалада");
        put("здравствуйте", "Добрый день, я электронный помошник Эскалада");
        put("здраствуйте", "Добрый день, я электронный помошник Эскалада");

        put("возраст", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("возраста", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("лет", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("год", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("года", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("годика", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("годиков", "С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("ребенок","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("ребенка","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("дети","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("детей","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("ребёнок","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");
        put("ребёнка","С 3-х до 5-ти лет, возможны только индивидуальные тренировки, с 5-ти до 15-ти лет занятия в школе скалолазания или так же индивидуальные тренировки."+" \n"+ "Стоимость можно посмотреть тут: https://vk.com/topic-21307582_48577974 "+" \n"+" Запись на индивидуальную тренировку по номеру: 89038637291");

        put("режим", "Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");
        put("график", "Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");
        put("работать","Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");
        put("работаете","Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");
        put("работы","Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");
        put("расписание","Режим работы скалодрома Эскалада:\n" +
                "Понедельник - пятница: с 16:00 до 21:00;\n" +
                "Суббота: с 10:00 до 21:00.\n" +
                "Воскресенье: с 09:00 до 21:00.\n" +
                "\n" +
                "Детские занятия проводятся: понедельник, среда, пятница, с 18:30 до 20:00, и в воскресенье с 9:00 до 11:00");

        put("цена","Полная стоимость всех занятий тут: https://vk.com/topic-21307582_48577974");
        put("стоит","Полная стоимость всех занятий тут: https://vk.com/topic-21307582_48577974");
        put("стоимость","Полная стоимость всех занятий тут: https://vk.com/topic-21307582_48577974");
        put("прайс","Полная стоимость всех занятий тут: https://vk.com/topic-21307582_48577974");

        put("индивидуальная","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("индивидуалка","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("запись","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("записаться","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("записатся","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("индивидуальную","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("записываться","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("записыватся","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");
        put("индивидуальные","Запись на индивидуальную тренировку необходима. Быстрее всего это можно сделать по номеру телефона +7 (903) 863-72-61 Алексей");

        put("форма","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("одежда","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("одежды","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("сменная","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("сменка","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("обувь","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("брать","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("взять","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("необходимо","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");
        put("надо","Форма одежды удобная, эластичная, на ноги кроссовки, кеды, можно взять в аренду скальные туфли (стоимость 200 руб). И обязательно хорошее настроение");

        put("находится","Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621");
        put("находиться","Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621");
        put("адрес","Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621");
        put("найти","Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621");
        put("находитесь","Подробную информацию о местонахождении читайте тут: https://vk.com/topic-21307582_48545621");

        put("длительность","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("длится","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("длиться","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("долго","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("продолжительность","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("тренировка","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("тренировки","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
        put("тренировок","Индивид - 1 час, групповая - 1.5 часа, свободное лазание 3 часа");
    }};
    private String[] message;
    private String answer;
    private StringBuilder constructor = new StringBuilder();
    private Set<String> linkedHashSet = new LinkedHashSet<>();

    public String getAnswer(String request) {
        message = request.toLowerCase().split(" ");
        for (String word : message) {
            if (messageBase.containsKey(word.replaceAll("\\s*\\p{Punct}+\\s*$", ""))) {
                linkedHashSet.add(messageBase.get(word.replaceAll("\\s*\\p{Punct}+\\s*$", "")));
            }
        }
        if (linkedHashSet.isEmpty()) {
            return "Я Вас не понял, я всего лишь Бот, свяжитесь, пожалуйста, с Бусинкой";
        }
        for (String line : linkedHashSet) {
            constructor.append(line);
            constructor.append(".\n" +
                    " \n");
        }
        answer = constructor.toString();
        constructor.delete(0, constructor.length());
        linkedHashSet.clear();
        return answer;
    }
}
